{
  "name": "fqr",
  "version": "0.0.5",
  "description": "Faqtor CLI",
  "repository": {
    "type": "git",
    "url": "https://github.com/faqtor/fqr"
  },
  "bin": {
    "fqr": "bin/fqr.js"
  },
  "license": "MIT",
  "keywords": [
    "build",
    "make",
    "task",
    "build automation"
  ],
  "files": [
    "bin"
  ],
  "author": "Osman Bineev",
  "devDependencies": {
  },
  "dependencies": {
  }
}
